<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sort Without Articles</title>
  <link rel="icon" href="https://fav.farm/✅" />
</head>
<body>

  <style>
    body {
      margin: 30px;
      font-family: sans-serif;
      background: url("https://images.unsplash.com/photo-1709884732297-4b3c1a3f725b?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8ZnJlZSUyMGltYWdlc3xlbnwwfHwwfHx8MA%3D%3D");
      background-size: cover;
      display: flex;
      align-items: center;
      min-height: 100vh;
    }

    #anime {
      list-style: inside square;
      font-size: 20px;
      background: white;
      width: 500px;
      margin: auto;
      padding: 0;
      box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
    }

    #anime li {
      border-bottom: 1px solid #efefef;
      padding: 20px;
    }

    #anime li:last-child {
      border-bottom: 0;
    }

    a {
      color: #ffc600;
      text-decoration: none;
    }

  </style>

  <ul id="anime"></ul>

<script>
const anime = ['The Plot in You', 'The Devil Wears Prada', 'Pierce the Veil', 'Norma Jean', 'The Bled', 'Say Anything', 'The Midway State', 'We Came as Romans', 'Counterparts', 'Oh, Sleeper', 'A Skylit Drive', 'Anywhere But Here', 'An Old Dog'];

function strip(bandName) {
  return bandName.replace(/^(a |the |an )/i, '').trim();
}

const sortedAnime = anime.sort((a, b) => strip(a) > strip(b) ? 1 : -1);

document.querySelector('#anime').innerHTML =
  sortedAnime
    .map(band => `<li>${band}</li>`)
    .join('');

console.log(sortedAnime);

</script>

</body>
</html>