<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dice Game</title>
  <style>
    body {
      font-family: "Arial", sans-serif;
      background-color: #f4f4f4;
      display: flex;

      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
    }

    button {
      font-size: 18px;
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      cursor: pointer;
    }

    button:hover {
      transform: translateY(-2px);
      background-color: rgb(16, 160, 83);
    }

    div#result {
      font-size: 20px;
      color: #333;
      padding: 10px;
      border-radius: 5px;
    }
  </style>
</head>

<body>
  <div class="container">
    <button id="rollBtn">Roll the Dice</button>
    <div id="result">Roll the dice to see if you win!</div>
  </div>
</body>

</html>